<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Red Bull Racing’s 2023 F1 was a dominant season. Learn more about the drivers statistics, achievements and record breaking performances in 2023.">  

<style>
    body { background-color: #6495ED;
     color: #6495ED;
     font-family: Arial, Verdana, sans-serif; 
     font-size: 30px;}
h1 { background-color: #CCCCCC;
     color: #00008B; text-align: center;
     line-height: 200%;
     font-family: Georgia, "Times New Roman", serif; 
     font-size: 100px; }
h2 { background-color: #CCCCCC;
     color: #00008B; text-align: center;
     font-family:  Georgia, "Times New Roman", serif }
h3 { background-color: #CCCCCC;
     color:#00008B; text-align: center;
     font-family:  Georgia, "Times New Roman", serif }
h4 { background-color:#CCCCCC;
     color:#00008B; text-align: center;
     font-family:  Georgia, "Times New Roman", serif }
h5 { background-color: #CCCCCC;
     color: #00008B; text-align: center;
     font-family:  Georgia, "Times New Roman", serif }
h6 { background-color: #CCCCCC;
     color: #00008B; text-align: center;
     font-family:  Georgia, "Times New Roman", serif }
h7 { background-color:#CCCCCC grey;
     color: #00008B; text-align: center;
     font-family:  Georgia, "Times New Roman", serif }
h8 { background-color: #CCCCCC;
     color: #00008B; text-align: center;
     font-family:  Georgia, "Times New Roman", serif }
p {font-size: .60em; margin-left: 25px; color: black;}
ul {font-weight: bold; }
</style>


<head>
<h2>Red Bull Racing F1 2023 Season and Records Broken</h2>
<p>The Red Bull Racing F1 2023 season was the most dominant season in F1 history breaking historical records which was impressive by Red Bull Racing F1. Red bull took over most points scored in the championship from Mercedes by scoring 860 points which the previous record was 765 in 2016.</p>
<p>Another record broken was that they have the most consecutive wins which was 15 wins. The previous record was 11 wins.</p>
<p>They also have the highest percentage of wins in F1 history in a season. Which was 95.45% making it nearly the most perfect season. Which beat the previous record set by Mclaren in the 1988 season with the win percentage of 93.75%.</p>
<p>This also contributed to the fact that they also have the most number of wins in a season. Which was 21 wins beating the previous Mercedes record of 19 wins in the 2016 season. The only loss Red Bull lost in the 2023 season was in Singapore.</p>
<p>The dominant season also meant that they broke the record of having the largest lead in constructors championship. Red Bull beat Mercedes by 451 points. The previous record was set by Mercedes in 2016. They had 297 points over Red Bull (src:RacingNews365).</p>
</head>

<body>
<h2>RB19 Red Bull F1 Trophies and World champion celebrations</h2>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Winning2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
  <img src="Winning1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Winning3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>